<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior designing</title>
</head>
<link rel="stylesheet" href="beni.css">
<body background="beni1.jpg">
    <div class="body">
    <div class="navbar">
    <div><h1 class="HEAD1">!Nterior</h1></div>
    <div class="headings1">
        <a href="#" class="headings" >HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="headings">BEDROOM</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="headings">DINNING</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="headings">KITCHEN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="headings">BACKYARD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
    
    </div>
    </div>

    <div class="body-section">
        <h1 class="title">DESIGN YOUR HOUSE</h1>
    </div>
    <div><p class="fofo">Subscribe Easy Tutoriors Youtube channel to watch more videos<br> press the bell icon to get the latest updates</p></div>
    </div>
    <div class="button-cont">
        <button class="button">WATCH</button>
        <button class="button">SUBSCRIBE</span></button>
    </div>
    
</body>
</html>